# EcommerceMultiShop

./: EcommerceMultiShop.sln
Services/Catalog/EcommerceMultiShop.Catalog/: EcommerceMultiShop.Catalog.csproj  Program.cs  WeatherForecast.cs
Services/Catalog/EcommerceMultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailController.cs  ProductImagesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/EcommerceMultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/EcommerceMultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/EcommerceMultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/EcommerceMultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/EcommerceMultiShop.Discount/: Program.cs  appsettings.json
Services/Discount/EcommerceMultiShop.Discount/Context/: DapperContext.cs
Services/Discount/EcommerceMultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/EcommerceMultiShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/EcommerceMultiShop.Discount/Entities/: Coupon.cs
Services/Discount/EcommerceMultiShop.Discount/Migrations/: 20250313130447_mig1.Designer.cs  20250313130447_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/EcommerceMultiShop.Discount/Properties/: launchSettings.json
Services/Discount/EcommerceMultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/EcommerceMultiShop.Order.Application/: EcommerceMultiShop.Order.Application.csproj
Services/Order/Infrastructure/EcommerceMultiShop.Order.Persistence/: EcommerceMultiShop.Order.Persistence.csproj
Services/Order/Infrastructure/EcommerceMultiShop.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/EcommerceMultiShop.Order.Persistence/Repository/: Repository.cs
Services/Order/Presentation/EcommerceMultiShop.Order.WebApi/: EcommerceMultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/EcommerceMultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/EcommerceMultiShop.Order.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
